{
	"name": "pocket-community",
	"private": true,
	"version": "0.0.6",
	"type": "module",
	"author": {
		"name": "Vexy",
		"url": "https://github.com/vexy"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"typescript": "^5.9.3",
		"vite": "^6.4.4"
	}
}
